#TG-Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# RabbitMQ
RABBITMQ_DSN=amqp://guest:guest@localhost:5672/  

# Очереди RabbitMQ
QUEUE_PROCESS_IMAGE=process_image_queue
QUEUE_RESULT=result_queue

# Настройки приложения
DEBUG=True
LOG_LEVEL=INFO

# Пути для сохранения файлов
UPLOAD_DIR=uploads
RESULT_DIR=results