TELEGRAM_BOT_TOKEN=your_telegram_bot_token

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/


# Очереди RabbitMQ
QUEUE_PROCESS_IMAGE=process_image_queue
QUEUE_RESULT=result_queue

# Настройки приложения
DEBUG=False
LOG_LEVEL=INFO

# Пути для сохранения файлов
UPLOAD_DIR=uploads
RESULT_DIR=results