#TG-Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Очереди RabbitMQ
QUEUE_PROCESS_IMAGE=process_image_queue
QUEUE_RESULT=result_queue

# Настройки приложения
DEBUG=False
LOG_LEVEL= WARNING

# Пути для сохранения файлов
UPLOAD_DIR=uploads
RESULT_DIR=results

#GPU
#if your device has cuda support uncomment next line
#GPU_count=all